.main-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 60px auto 120px;
    flex: 1 0 auto;
    margin-left: 10%;
    margin-right: 10%;
}

@media screen and (max-width: 768px) {

    #main-wrapper,
    #footer,
    #news {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
}

.content {
    float: left;
    margin-right: 34px;
    color: #4b5c69;
}

.sidebar {
    width: 336px;
    float: right;
    color: #656565;
}

@media (max-width: 768px) {
    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr;

        margin-left: 0;
        margin-right: 0;
    }
    .content {
        width: 95%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .sidebar{
        display: none;
    }
}